connector.name=hive-hadoop2
hive.metastore.uri=thrift://172.17.0.2:9083
hive.allow-drop-table=true
hive.metastore-cache-ttl=0s
hive.allow-rename-table=true
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml