connector.name=teradata
data-exchange.server.port=21341
data-exchange.coordinator.host-and-port=153.65.69.191:21341
teradata.connection.url=jdbc:teradata://10.25.151.46
teradata.connection.user=test_presto_user
teradata.connection.password=test_presto_password
teradata.foreign-server-name=blackhole_p2t