# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
query.client.timeout=5m
query.max-age=30m

plugin.bundles=\
 ../../presto-hive-hadoop2/pom.xml,\
 ../../presto-tpch/pom.xml,\
  ../../presto-teradata-functions/pom.xml,\
  ../../presto-blackhole/pom.xml,\
  ../../presto-postgresql/pom.xml,\
  ../../presto-jmx/pom.xml,\
  com.teradata.querygrid:querygrid-presto-connector:0.2-SNAPSHOT,\
  com.teradata.querygrid:presto-teradata-connector:0.2-SNAPSHOT

presto.version=testversion
experimental-syntax-enabled=true
distributed-joins-enabled=true

# task.writer-count=8
