#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-mapr3
hive.metastore.uri=thrift://hadoop-master:9083
hive.mapr.cluster-name=mycluster
hive.mapr.cldb-name-host-port=cldb1:hadoop-master:7222
hive.allow-add-column=true
hive.allow-rename-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.metastore-cache-ttl=0s
