connector.name=teradata
data-exchange.server.port=21338
data-exchange.coordinator.host-and-port=153.65.66.117:21338
teradata.connection.url=jdbc:teradata://153.65.66.147
teradata.connection.user=test_presto_user
teradata.connection.password=test_presto_password
